{
  "ConnectionStrings": {
    "EventBus": "amqp://guest:guest@localhost:5672"
  },
  "MongoOptions": {
    "ConnectionString": "<Connection String>",
    "DatabaseName": "plan-service"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  }
}